<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        .login_form {
            border: 2px solid gray;
            border-radius: 3%;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .login_form label {
            width: 100px;
            display: inline-block;
        }
        
        .login_form input {
            margin-bottom: 5px;
        }
        
        .login_form__button {
            display: inline-block;
            width: 99%;
            border: 1px solid green;
            background-color: #fff;
            cursor: pointer;
        }
        
        .login_form__button:hover {
            background-color: lightgray;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <form action="" method="get" class="login_form">
        <p>Sign in</p>
        <label for="input_login">Login:</label>
        <input type="text" name="input_login" id="input_login">
        <br/>
        <label for="input_password">Pasword:</label>
        <input type="password" name="input_password" id="input_password">
        <br/>
        <input type="submit" value="login" class="login_form__button">
    </form>
</body>

</html>