<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        .scrum_table {
            border: 2px solid gray;
            border-radius: 3%;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        .scrum_columns {
            display: flex;
            border: 2px solid gray;
            padding: 2px;
        }
        
        .scrum_column {
            border: 1px solid gray;
            margin-left: 1px;
            margin-right: 1px;
            padding-left: 1px;
            padding-right: 1px;
        }
        
        .scrum_item {
            border: 1px solid gray;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="scrum_table">
        <h3>scrum table</h3>
        <div class="scrum_columns">
            <div class="scrum_column">
                <h4>plan</h4>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
            </div>
            <div class="scrum_column">
                <h4>work</h4>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
            </div>
            <div class="scrum_column">
                <h4>end</h4>
                <div class="scrum_item">
                    Элемент
                    <hr/> описание онисание описание
                </div>
            </div>
        </div>
    </div>
</body>

</html>