<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        
        table {
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <th>one</th>
            <th>two</th>
            <th>three</th>
        </tr>
        <tr>
            <td>one cell</td>
            <td>two cell</td>
            <td>three cell</td>
        </tr>
        <tr>
            <td>one cell</td>
            <td>two cell</td>
            <td>three cell</td>
        </tr>
    </table>
    <input type="date" name="" id="">
</body>

</html>